<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="44D6AE70-A29B-D78B-A94D-DDFC619DEE84" name="ACOMPANANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="877F8210-B057-A753-D1BB-0DE7FB81CD10" name="CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="66903E0C-213D-33DE-39CC-BC2F615E68D6" name="CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E1C03C91-7D6F-34EE-0888-931D9091E1BD" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="11C76D69-7B66-B7A4-27D0-14016F66B9B8" name="DETALLEMULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D81096CD-A599-9748-85E3-AD7C72799CA6" name="DETALLESERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F1D26F9-9C6F-B8A3-7C82-3DAFA2F65B33" name="ENCARGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6CA623E0-0AB1-EAC0-F676-8075AD978F2B" name="FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="69B94155-4F35-491C-4CD9-2025BF304392" name="INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DDEF1DF0-AC69-5D4E-F985-F1F77EDF24C3" name="INVOLUCRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E89F0983-FBFB-8B5D-1250-7CE425E6D183" name="ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="40D593C6-DBF4-7751-30C9-132A83A68329" name="LISTAACOMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6F498EA4-16AB-1E0A-BC59-B9FF7DB555D5" name="LISTACARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="C8056740-8697-A0B9-5905-C6FA7973C710" name="MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4A2C7663-4201-4180-F03B-E16E8931BCC5" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="207A02E3-93B8-B2AF-D828-08E413ABF192" name="REGISTROINVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6651BF87-3A13-FF64-73D6-682B53DBE6D6" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="011A5311-9911-29E6-9CA6-4FEE12DEB66B" name="REVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="65F18E3C-23A4-7A2F-7AF1-03A77C224DDC" name="SERVICIOEXTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="24B2280A-0AEF-C9CF-251E-F2202CB33063" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="0B4A55DE-10BF-CF27-BF6D-4F9DBD1D6072" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6FB4D410-1710-76BF-25E3-D7AD89B053AE" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="3C3AF541-8660-79C4-5E3C-4E7909BCA977" name="VIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="42771427-BFAB-0220-0EED-A9AE7717FA01" name="DETALLEMULTA_MULTA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="4A2C7663-4201-4180-F03B-E16E8931BCC5" propertyTargetId="11C76D69-7B66-B7A4-27D0-14016F66B9B8"/>
   <object objectType="Relation" objectID="83FDFF63-8145-B4CB-718E-235BA8BD5BC2" name="DETALLEMULTA_RESERVA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6651BF87-3A13-FF64-73D6-682B53DBE6D6" propertyTargetId="11C76D69-7B66-B7A4-27D0-14016F66B9B8"/>
   <object objectType="Relation" objectID="0BA6C31A-01F4-7031-D30C-D7E13CF89803" name="DETALLESERVICIOS_RESERVA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6651BF87-3A13-FF64-73D6-682B53DBE6D6" propertyTargetId="D81096CD-A599-9748-85E3-AD7C72799CA6"/>
   <object objectType="Relation" objectID="F18DD530-3E98-A2C3-F08E-6D10E8F1C897" name="DETALLESERVICIOS_SERVICIOEX_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="65F18E3C-23A4-7A2F-7AF1-03A77C224DDC" propertyTargetId="D81096CD-A599-9748-85E3-AD7C72799CA6"/>
   <object objectType="Relation" objectID="189CC356-8057-8D09-1AFF-F29660088DFA" name="DETALLESERVICIOS_TOUR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="24B2280A-0AEF-C9CF-251E-F2202CB33063" propertyTargetId="D81096CD-A599-9748-85E3-AD7C72799CA6"/>
   <object objectType="Relation" objectID="7982A714-ACC5-E07A-071E-FF8A1A80EA1C" name="DETALLESERVICIOS_VIAJE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="3C3AF541-8660-79C4-5E3C-4E7909BCA977" propertyTargetId="D81096CD-A599-9748-85E3-AD7C72799CA6"/>
   <object objectType="Relation" objectID="5AB556ED-ED8D-C3A8-FDCA-878DD8472A09" name="FOTO_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="6CA623E0-0AB1-EAC0-F676-8075AD978F2B"/>
   <object objectType="Relation" objectID="5215371B-7A80-EA6F-E1D0-D592E2E13887" name="INVENTARIO_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="69B94155-4F35-491C-4CD9-2025BF304392"/>
   <object objectType="Relation" objectID="4F5B7155-3291-2929-F319-46434EBE66EE" name="INVENTARIO_ITEMS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E89F0983-FBFB-8B5D-1250-7CE425E6D183" propertyTargetId="69B94155-4F35-491C-4CD9-2025BF304392"/>
   <object objectType="Relation" objectID="48FEA0FF-7D3D-4423-1CF1-BCB155809146" name="INVOLUCRADOS_RESERVA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6651BF87-3A13-FF64-73D6-682B53DBE6D6" propertyTargetId="DDEF1DF0-AC69-5D4E-F985-F1F77EDF24C3"/>
   <object objectType="Relation" objectID="B5D5D088-86C8-1FF9-5B20-549A5740300E" name="INVOLUCRADOS_USUARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="0B4A55DE-10BF-CF27-BF6D-4F9DBD1D6072" propertyTargetId="DDEF1DF0-AC69-5D4E-F985-F1F77EDF24C3"/>
   <object objectType="Relation" objectID="385C75DD-0DE4-7B23-0417-4E24CDAB25BB" name="LISTAACOMP_ACOMPANANTE_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="44D6AE70-A29B-D78B-A94D-DDFC619DEE84" propertyTargetId="40D593C6-DBF4-7751-30C9-132A83A68329"/>
   <object objectType="Relation" objectID="C500075B-C7C5-9E0C-15F7-9F4DC2A40942" name="LISTAACOMP_RESERVA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6651BF87-3A13-FF64-73D6-682B53DBE6D6" propertyTargetId="40D593C6-DBF4-7751-30C9-132A83A68329"/>
   <object objectType="Relation" objectID="B498A39C-356A-9D1D-14A6-8EAB51369F4A" name="LISTACARACTERISTICAS_CARACT_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="877F8210-B057-A753-D1BB-0DE7FB81CD10" propertyTargetId="6F498EA4-16AB-1E0A-BC59-B9FF7DB555D5"/>
   <object objectType="Relation" objectID="20EB7884-CA6D-D14E-9F2D-E8740DA9C3B9" name="LISTACARACTERISTICAS_DEPTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="6F498EA4-16AB-1E0A-BC59-B9FF7DB555D5"/>
   <object objectType="Relation" objectID="BC73BC9C-0B1D-3EFD-D775-16D84C1EF58C" name="MANTENCION_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="C8056740-8697-A0B9-5905-C6FA7973C710"/>
   <object objectType="Relation" objectID="41A908A5-0F23-8535-6888-66185BBE9534" name="MANTENCION_ENCARGADO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6F1D26F9-9C6F-B8A3-7C82-3DAFA2F65B33" propertyTargetId="C8056740-8697-A0B9-5905-C6FA7973C710"/>
   <object objectType="Relation" objectID="FC1317C7-4C23-50E2-A457-DC0197E3CFC1" name="REGISTROINVENTARIO_DEPTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="207A02E3-93B8-B2AF-D828-08E413ABF192"/>
   <object objectType="Relation" objectID="39A62F7B-5336-296B-7839-8F9D3D45BB09" name="REGISTROINVENTARIO_ITEMS_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E89F0983-FBFB-8B5D-1250-7CE425E6D183" propertyTargetId="207A02E3-93B8-B2AF-D828-08E413ABF192"/>
   <object objectType="Relation" objectID="3ACF22A2-480D-67D1-464F-C0B5F181085A" name="RESERVA_DEPARTAMENTO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="E1C03C91-7D6F-34EE-0888-931D9091E1BD" propertyTargetId="6651BF87-3A13-FF64-73D6-682B53DBE6D6"/>
   <object objectType="Relation" objectID="F9C53455-8927-C54E-CE4D-CCD6FA413FF9" name="REVISION_INVENTARIO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="69B94155-4F35-491C-4CD9-2025BF304392" propertyTargetId="011A5311-9911-29E6-9CA6-4FEE12DEB66B"/>
   <object objectType="Relation" objectID="2093A436-347A-587C-E2CB-9C30C55A3E61" name="REVISION_RESERVA_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6651BF87-3A13-FF64-73D6-682B53DBE6D6" propertyTargetId="011A5311-9911-29E6-9CA6-4FEE12DEB66B"/>
   <object objectType="Relation" objectID="2D54D10A-316E-F080-1D11-039007886C95" name="VIAJE_CONDUCTOR_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="66903E0C-213D-33DE-39CC-BC2F615E68D6" propertyTargetId="3C3AF541-8660-79C4-5E3C-4E7909BCA977"/>
   <object objectType="Relation" objectID="7DB8DB3E-108A-61E0-5CBF-94AF1D096B83" name="VIAJE_VEHICULO_FK" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="237C80CE-024A-911C-DED6-E181D6B0F677" propertySourceId="6FB4D410-1710-76BF-25E3-D7AD89B053AE" propertyTargetId="3C3AF541-8660-79C4-5E3C-4E7909BCA977"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
