<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="WEBArriendoTemporada.MasterPage" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <title>Turismo Real</title>
    <asp:ContentPlaceHolder ID="head" runat="server"></asp:ContentPlaceHolder>

    <!-- CSS -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500&display=swap">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/jquery.mCustomScrollbar.min.css">
    <link rel="stylesheet" href="assets/css/animate.css">
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/media-queries.css">

    <!-- Favicon and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.png">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <script>
        function alertme() {
            Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Esperando la aprobacion del administrador',
                footer: ''
            })
        }
        function usuarioNoExiste() {
            Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'Usuario o contraseña invalida',
                footer: ''
            })
        }
        function error() {
            Swal.fire({
                type: 'error',
                title: 'Oops...',
                text: 'No se pudo realizar la tarea',
                footer: ''
            })
        }
    </script>

    <script>
        function showCreateThanksYouForm() {
            Swal.fire(
                'Tarea realizada con exito',
                'Click en ok para continuar',
                'success'
            )
        }
    </script>

    <script>
        function openModalEditarPerfil() {
            $('#ModalPerfil').modal('show');
        }
    </script>

</head>
<body>
    <!-- Wrapper -->
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <!-- Cerrar sidebar menu -->
            <div class="dismiss">
                <i class="fas fa-arrow-left"></i>
            </div>
            <div class="logo">
                <h3><a href="Inicio.aspx">Bienvenido A Turismo Real</a></h3>
            </div>

            <!-- Columnas  Navbar-->
            <ul class="list-unstyled menu-elements">
                <li class="active">
                    <a href="Inicio.aspx"><i class="fas fa-home"></i>Home</a>
                </li>
                <li>
                    <a id="Nav_Login" href="~/Login.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Login
                    </a>
                </li>
                <li>
                    <a id="Nav_Registrar" href="~/WEBRegistrar.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Registrar
                    </a>
                </li>
                <li>
                    <a id="nav_reservar" href="~/WEBReservar.aspx" runat="server">
                        <i class="fas fa-user"></i>Reservar
                    </a>
                </li>


                <!--                                           -->
                <!-- NavBar Manejo de vistas de ADMINISTRATIVAS-->
                <li id="Nav_ADM1" runat="server">
                    <a href="#otherSections4" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        <i class="fas fa-sync"></i>Administrar
                    </a>

                    <ul class="collapse list-unstyled" id="otherSections4">
                        <li>
                            <a id="nav_caracInventa" href="~/ADMCaracteristicaInventario.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Carcteristicas Inventario
                            </a>
                        </li>
                        <li>
                            <a id="Nav_ADM_Condu" href="~/ADMConductoresVehiculos.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Conductor Vehiculo
                            </a>
                        </li>
                        <li>
                            <a id="nav_agregarDepartamento" href="~/WEBDepartamento.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Departamento
                            </a>
                        </li>
                        <li>
                            <a id="nav_funcionario" href="~/ADMFuncionario.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Funcionario
                            </a>
                        </li>
                        <li>
                            <a id="nav_AdministrarArriendos" href="~/ADMReservas.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Reserva
                            </a>
                        </li>
                        <li>
                            <a id="Nav_ADM_ResDe" href="~/ADMDetalleReserva.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Reserva Detalle
                            </a>
                        </li>
                        <li>
                            <a id="navServicios" href="~/ADMServicio.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Servicio
                            </a>
                        </li>
                        <li>
                            <a id="nav_agregarCliente" href="~/ADMUsuario.aspx" runat="server">
                                <i class="fas fa-envelope"></i>ADM Usuario
                            </a>
                        </li>
                    </ul>
                </li>


                <!-- NavBar Manejo de vistas de los reportes -->
                <li id="Nav_ADM2" runat="server">
                    <a href="#otherSections" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        <i class="fas fa-sync"></i>Reportes
                    </a>
                    <ul class="collapse list-unstyled" id="otherSections">
                        <li>
                            <a id="nav_reportes" href="~/ADMReportes.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Reporte Generales
                            </a>
                        </li>
                        <li>
                            <a id="Nav_Ver_Repor" href="~/ADMVer_Reporte.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Ver Reportes
                            </a>
                        </li>
                        <li>
                            <a id="Nav_Ver_Repor2" href="~/ADMVer_reporte_2.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Ver Reportes 2
                            </a>
                        </li>
                        <li>
                            <a id="Nav_Ver_Repor3" href="~/ADMVer_reporte_3.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Ver Reportes 3
                            </a>
                        </li>
                    </ul>
                </li>

                <!-- NavBar Manejo de vistas de restauracion-->
                <li id="Nav_ADM3" runat="server">
                    <a href="#otherSections2" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        <i class="fas fa-sync"></i>Restauraciones
                    </a>
                    <ul class="collapse list-unstyled" id="otherSections2">
                        <li>
                            <a id="Nav_RestCondu" href="~/ADMRestaurarConductor.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Restaurar Conductor
                            </a>
                        </li>
                        <li>
                            <a id="Nav_RestDepto" href="~/ADMRestaurarDepartamento.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Restaurar Depto
                            </a>
                        </li>
                        <li>
                            <a id="navActivarServicio" href="~/ADMRestaurarServicios.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Restaurar Servicio
                            </a>
                        </li>
                        <li>
                            <a id="navActivarUsuario" href="~/ADMRestaurarUsuario.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Restaurar Usuario
                            </a>
                        </li>
                        <li>
                            <a id="Nav_RestVehic" href="~/ADMRestaurarVehiculo.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Restaurar Vehiculo
                            </a>
                        </li>
                    </ul>
                </li>


                <!-- NavBar Manejo de vistas de las solicitudes-->
                <li id="Nav_ADM4" runat="server">
                    <a href="#otherSections1" data-toggle="collapse" aria-expanded="false" class="dropdown-toggle" role="button" aria-controls="otherSections">
                        <i class="fas fa-sync"></i>Solicitudes
                    </a>
                    <ul class="collapse list-unstyled" id="otherSections1">
                        <li>
                            <a id="solicitarServicios" href="WEBSolicitarServicios.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Solicitar Servicio
                            </a>
                        </li>
                        <li>
                            <a id="Nav_SolSerExt" href="WEBSolicitarServicioExtra.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Solicitar Servicio Extra
                            </a>
                        </li>
                        <li>
                            <a id="Nav_SolicTran" href="WEBSolicitarTransporte.aspx" runat="server">
                                <i class="fas fa-envelope"></i>Solictar Transporte
                            </a>
                        </li>
                    </ul>
                </li>

                <li>
                    <a id="nav_contactanos" href="~/Contactanos.aspx" runat="server">
                        <i class="fas fa-pencil-alt"></i>Contacto
                    </a>
                </li>
                <li>
                    <a id="Nav_DetaReser" href="~/WEBDetalleReserva.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Detalle Reserva
                    </a>
                </li>
                <li>
                    <a id="Nav_ModelDept" href="~/WEBGaleriaDepartamento.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Modelo Depto
                    </a>
                </li>
                <li>
                    <a id="Nav_Webpetici" href="~/WEBPeticion.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Peticion
                    </a>
                </li>
                <li>
                    <a id="Nav_RecuCuent" href="~/WEBRecuperarCuenta.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Recuperar Cuenta
                    </a>
                </li>
                <li>
                    <a id="Nav_Ver_Depto" href="~/WEBVisualizarDepartamento.aspx" runat="server">
                        <i class="fas fa-cog"></i>Ver Depto
                    </a>
                </li>
                <li>
                    <a id="Nav_Web_Viajes" href="WEBViaje.aspx" runat="server">
                        <i class="fas fa-envelope"></i>Viajes
                    </a>
                </li>
            </ul>

            <div class="to-top">
                <a class="btn btn-primary btn-customized-3" href="#" role="button">
                    <i class="fas fa-arrow-up"></i>Top
                </a>
            </div>

            <div class="dark-light-buttons">
                <a class="btn btn-primary btn-customized-4 btn-customized-dark" href="" role="button">Dark</a>
                <a class="btn btn-primary btn-customized-4 btn-customized-light" href="" role="button">Light</a>
            </div>
        </nav>
        <!-- Fin del Navbar-->

        <!-- Dark overlay -->
        <div class="overlay"></div>

        <!-- Content -->
        <div class="content">

            <!-- Abrir menu del NavBar -->
            <a class="btn btn-primary btn-customized open-menu" href="#" role="button">
                <i class="fas fa-align-left"></i><span>Menus</span>
            </a>

            <form id="form1" runat="server">
                <div>
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>

                <div class="kt-grid__item kt-grid__item--fluid kt-grid kt-grid--hor kt-wrapper" id="kt_wrapper">
                    <div id="kt_header" class="kt-header kt-grid__item  kt-header--fixed ">
                        <div class="kt-header-menu-wrapper" id="kt_header_menu_wrapper"></div>
                        <div class="kt-header__topbar">
                            <div class="kt-header__topbar-item kt-header__topbar-item--user">
                                <asp:LinkButton ID="login2" runat="server" class="kt-header__topbar-wrapper">
                                    <div class="kt-header__topbar-user">
                                        <asp:LoginStatus  ID="LoginStatus1" runat="server" />
                                    </div>
                                </asp:LinkButton>

                                <asp:LinkButton  runat="server" ID="menuPerfil" class="kt-header__topbar-wrapper" sdata-toggle="dropdown" data-offset="0px,0px">
                                    <div class="kt-header__topbar-user">
                                        <span class="kt-header__topbar-welcome kt-hidden-mobile">Hola,</span>
                                        <span class="kt-header__topbar-username kt-hidden-mobile">
                                            <asp:Label ID="lbl_nombreUsuarioTipo" runat="server" Text="INICIADO"></asp:Label></span>
                                        <span class="kt-badge kt-badge--username kt-badge--unified-success kt-badge--lg kt-badge--rounded kt-badge--bold">S</span>
                                    </div>
                                </asp:LinkButton>

                                <div class="dropdown-menu dropdown-menu-fit dropdown-menu-right dropdown-menu-anim dropdown-menu-top-unround dropdown-menu-xl">
                                    <div class="kt-user-card kt-user-card--skin-dark kt-notification-item-padding-x">
                                        <div class="kt-user-card__avatar">
                                            <span class="kt-badge kt-badge--lg kt-badge--rounded kt-badge--bold kt-font-success"></span>
                                        </div>
                                        <div class="kt-user-card__name">
                                            <asp:Label Visible="false" ID="lbl_nombreUsuarioNombre" runat="server" Text="INICIADO"></asp:Label>
                                        </div>
                                    </div>
                                    <!--end: Head -->

                                    <!--begin: Navigation -->
                                    <div class="kt-notification">
                                        <a data-target="#ModalPerfil" data-toggle="modal"
                                            class="kt-notification__item">
                                            <div class="kt-notification__item-icon">
                                                <i class="flaticon2-calendar-3 kt-font-success"></i>
                                            </div>
                                            <div class="kt-notification__item-details">
                                                Perfil
                                            </div>
                                        </a>

                                        <div class="kt-header__topbar"></div>
                                        <!-- end:: Header Topbar -->

                                        <div class="kt-notification__custom kt-space-between">
                                            <asp:LinkButton class="btn btn-label btn-label-brand btn-sm btn-bold" runat="server" ID="nav_cerrar" href="#" data-toggle="modal" data-target="#logoutModal">
                                                <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>Cerrar Sesion
                                            </asp:LinkButton>
                                        </div>
                                    </div>
                                    <!--end: Navigation -->
                                </div>
                            </div>
                            <!--end: User Bar -->
                        </div>
                        <!-- end:: Header Topbar -->
                    </div>
                </div>


                <!-- Modal logout-->

                <!-- Modal -->
                <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>
                            <div class="modal-body">
                                ...
                            </div>
                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                <button type="button" class="btn btn-primary">Save changes</button>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="modal fade" id="logoutModalE" tabindex="-1" role="dialog" aria-labelledby="logoutModal" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabelE">Listo para salir?</h5>
                                <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">×</span>
                                </button>
                            </div>

                            <div class="modal-body">Selecciona salir para cerrar sesion</div>

                            <div class="modal-footer">
                                <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                                <asp:Button ID="Button1" OnClick="cerrar_click" runat="server" Text="Salir" class="btn btn-primary" />
                            </div>
                        </div>
                    </div>
                </div>

                <div class="modal fade" id="ModalPerfil" tabindex="-1" role="dialog" aria-labelledby="ModalMantencion" aria-hidden="true">
                    <div class="modal-dialog" role="document">
                        <div class="modal-content">
                            <div class="modal-header">
                                <h5 class="modal-title" id="exampleModalLabel22">Perfil</h5>
                                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                    <span aria-hidden="true">&times;</span>
                                </button>
                            </div>

                            <div class="modal-body">
                                <div>
                                    <label>Correo</label>
                                    <div>
                                        <asp:TextBox ID="txtCorreoPerfil" TextMode="Email" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div>
                                    <label>Rut</label>
                                    <div>
                                        <asp:TextBox ID="txtRutPerfil" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div>
                                    <label>Nombre</label>
                                    <div>
                                        <asp:TextBox ID="txtNombrePerfil" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div>
                                    <label>Apellido</label>
                                    <div>
                                        <asp:TextBox ID="txtApellidoPerfil" CssClass="form-control" runat="server"></asp:TextBox>
                                    </div>
                                </div>
                                <div>
                                    <label>Telefono</label>
                                    <div>
                                        <asp:TextBox ID="txtTelefonoPerfil" onkeypress="return this.value.length<=7" CssClass="form-control" runat="server" TextMode="Number"></asp:TextBox>
                                    </div>
                                </div>
                                <div>
                                    <label>Contraseña</label>
                                    <div>
                                        <asp:TextBox ID="txtContraseñaPerfil" CssClass="form-control" runat="server" TextMode="Password"></asp:TextBox>
                                    </div>
                                </div>

                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
                                    <div class="container-fluid">
                                        <asp:Button runat="server" Text="Guardar" OnClick="click_guardar_cambios_perfil" class="btn btn-primary" />
                                    </div>
                                    <div class="container-fluid">
                                        <asp:Button runat="server" Text="Editar" class="btn btn-warning" OnClick="clic_editar_perfil" />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

            </form>
        </div>
    </div>

    <!-- Javascript -->
    <script src="assets/js/jquery-3.3.1.min.js"></script>
    <script src="assets/js/jquery-migrate-3.0.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <script src="assets/js/jquery.backstretch.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/jquery.waypoints.min.js"></script>
    <script src="assets/js/jquery.mCustomScrollbar.concat.min.js"></script>
    <script src="assets/js/scripts.js"></script>
</body>
</html>
