<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.logical.LogicalDesign>
   <object objectType="Entity" objectID="01E0E4E6-DBA6-1A03-BDD4-0EA538B948B5" name="arriendo_diario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="065E4378-C370-B4BE-9BFC-1E88D65D574A" name="tour" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="06788D22-A09E-44C9-CAE2-22289C39794E" name="cliente_frecuente" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="149C91B7-6E85-7925-61CB-00180BFB42FC" name="arriendo_futuro" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="2CE39400-A462-9EC9-AEDB-F23B4D601709" name="empleado" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" name="cliente " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4BCDC106-A7B2-8F6F-E902-870C88855857" name="servicio_extra" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="4C59B476-7E56-31F1-93FD-3865FCA08331" name="acompanante" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="61B64F71-E4BC-A489-9625-185A283685B3" name="descuento" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="6C046A15-4A31-2043-D4F9-D79FBD2ACE6F" name="dpto" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="74B1D0C0-D5BD-B201-5EB7-81445D27091F" name="CHECK_IN" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="85641123-3031-1B30-0FA4-A99C2ABD66B3" name="arriendo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="8A5FCC73-6B86-B397-EEF2-D50D31BC1CB3" name="transporte" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="AFA651F3-F99D-569E-6676-348EDD0DE19F" name="pago" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="B53D93EC-845C-F42C-16EB-62BA4D8850F8" name="comprobante_arriendo" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="D01FE484-4383-57B9-2804-59F3EC477DC2" name="inventario" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="DD12DD23-C71D-6954-6B2C-FE92A58DD3AD" name="CHECK_OUT" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Entity" objectID="E7236BAE-FF9B-7BF5-B0BE-BDF0C350ED7A" name="mantencion " seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Entity" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="" propertyTargetId=""/>
   <object objectType="Relation" objectID="221A3301-A2CD-CCAE-966B-4EC1B1289070" name="Relation_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="4C59B476-7E56-31F1-93FD-3865FCA08331"/>
   <object objectType="Relation" objectID="3D20536E-DA98-D0F9-2C3E-1BD8F68B33FC" name="Relation_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="85641123-3031-1B30-0FA4-A99C2ABD66B3"/>
   <object objectType="Relation" objectID="6A82940E-5872-CFDA-A073-F6DE44FD009F" name="Relation_5" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="06788D22-A09E-44C9-CAE2-22289C39794E"/>
   <object objectType="Relation" objectID="86D1DEB7-CFC9-3B59-53CC-EFF3111C5A8E" name="Relation_6" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.Relation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="06788D22-A09E-44C9-CAE2-22289C39794E" propertyTargetId="8A5FCC73-6B86-B397-EEF2-D50D31BC1CB3"/>
   <object objectType="Hierarchy relation" objectID="26466732-78C8-2BA1-BBD2-4AC865DD56C9" name="Hierarchy_4" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="38CDB7E6-02C9-BB68-2F49-8BD32716B51A" propertyTargetId="06788D22-A09E-44C9-CAE2-22289C39794E"/>
   <object objectType="Hierarchy relation" objectID="BEFE88D8-D84C-2497-3404-CC125955E6E6" name="Hierarchy_3" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="85641123-3031-1B30-0FA4-A99C2ABD66B3" propertyTargetId="01E0E4E6-DBA6-1A03-BDD4-0EA538B948B5"/>
   <object objectType="Hierarchy relation" objectID="D578DC5A-A094-1C5D-2A17-26EAAC58DA95" name="Hierarchy_2" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.logical.InheritanceRelation" propertyParentId="78455FB6-64A1-74EF-F880-C727B7B8536E" propertySourceId="85641123-3031-1B30-0FA4-A99C2ABD66B3" propertyTargetId="149C91B7-6E85-7925-61CB-00180BFB42FC"/>
</oracle.dbtools.crest.model.design.logical.LogicalDesign>
