<?xml version = '1.0' encoding = 'UTF-8'?>
<oracle.dbtools.crest.model.design.relational.RelationalDesign>
   <object objectType="SchemaObject" objectID="38F1DD73-9AC4-A528-5618-961DAFFDF4DF" name="ATEMPORADA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.SchemaObject" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FE5CEB38-FB9A-E69D-2B6F-815E0158C4A1" name="ACOMPANANTE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7445CF98-BFBF-B07F-C46B-BED8E72B37B1" name="CARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7B629C88-B63A-719B-504E-6C27062A15CE" name="CONDUCTOR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" name="DEPARTAMENTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="AD99BE9D-2219-9E03-E5B4-E74E756DAA67" name="DETALLEMULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9448115-12CB-CB9F-DEC6-B59AFC2BC046" name="DETALLESERVICIOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C7343A0C-2534-95FE-148F-6B260A9E8CA3" name="ENCARGADO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="9B76BA6B-4EB6-880F-DEEB-8EDFFECEAF9C" name="FOTO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="70C2215E-49E3-9995-496F-7FF6366CE3C8" name="INVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="35BEC19D-4A87-125F-F1F5-AFDBC492F9E9" name="INVOLUCRADOS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="7F9CEBBD-7A10-AE30-4A7F-4620B7B8F2B7" name="ITEMS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="4E16E9B2-4859-CB5D-4C73-E02CC66E1C55" name="LISTAACOMP" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F2D613A7-A7AD-526B-D5F1-B5BCF163666B" name="LISTACARACTERISTICAS" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3FB94EF-FC69-1DD1-9941-FF62B1422DBE" name="MANTENCION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="CB1E34BB-9447-3FA8-23E7-FAC595ABEF06" name="MULTA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E54A1905-64EF-0B7D-3BF0-467FA12E9DDA" name="REGISTROINVENTARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" name="RESERVA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="E072D75C-212D-66EC-0C27-0BAF955F5566" name="REVISION" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="B9E224CB-8ACC-C73E-688F-66A044E4ABCE" name="SERVICIOEXTRA" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="D4402191-3FC4-45DD-DC21-7699990894BB" name="TOUR" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C3281317-AEBC-254F-23D5-418331D170A9" name="USUARIO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="F4A45B2F-7D8E-D6E3-34C3-1C6083675F27" name="VEHICULO" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="Table" objectID="C8A60124-43F5-1692-AA0B-8EEBF72430F7" name="VIAJE" seqName="seg_0" propertyClassName="oracle.dbtools.crest.model.design.relational.Table" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="" propertyTargetId=""/>
   <object objectType="FKIndexAssociation" objectID="901FE1BC-91E2-BAFF-4FE0-2ED9032031EE" name="DETALLEMULTA_MULTA_FK" seqName="seg_0" containerID="AD99BE9D-2219-9E03-E5B4-E74E756DAA67" refContainerID="CB1E34BB-9447-3FA8-23E7-FAC595ABEF06" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="CB1E34BB-9447-3FA8-23E7-FAC595ABEF06" propertyTargetId="AD99BE9D-2219-9E03-E5B4-E74E756DAA67"/>
   <object objectType="FKIndexAssociation" objectID="4A98FE9A-A787-A453-920A-B3A2B4C2C300" name="DETALLEMULTA_RESERVA_FK" seqName="seg_0" containerID="AD99BE9D-2219-9E03-E5B4-E74E756DAA67" refContainerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyTargetId="AD99BE9D-2219-9E03-E5B4-E74E756DAA67"/>
   <object objectType="FKIndexAssociation" objectID="B5D64336-1BBA-3899-F1B0-31BADB7891E3" name="DETALLESERVICIOS_RESERVA_FK" seqName="seg_0" containerID="B9448115-12CB-CB9F-DEC6-B59AFC2BC046" refContainerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyTargetId="B9448115-12CB-CB9F-DEC6-B59AFC2BC046"/>
   <object objectType="FKIndexAssociation" objectID="A6FEB8A9-EB4A-DA49-5B08-34ADAAF11777" name="DETALLESERVICIOS_SERVICIOEX_FK" seqName="seg_0" containerID="B9448115-12CB-CB9F-DEC6-B59AFC2BC046" refContainerID="B9E224CB-8ACC-C73E-688F-66A044E4ABCE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="B9E224CB-8ACC-C73E-688F-66A044E4ABCE" propertyTargetId="B9448115-12CB-CB9F-DEC6-B59AFC2BC046"/>
   <object objectType="FKIndexAssociation" objectID="4065E70F-4BB2-3241-92B8-725CF1B6E4B3" name="DETALLESERVICIOS_TOUR_FK" seqName="seg_0" containerID="B9448115-12CB-CB9F-DEC6-B59AFC2BC046" refContainerID="D4402191-3FC4-45DD-DC21-7699990894BB" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="D4402191-3FC4-45DD-DC21-7699990894BB" propertyTargetId="B9448115-12CB-CB9F-DEC6-B59AFC2BC046"/>
   <object objectType="FKIndexAssociation" objectID="798E15A5-4ACA-E247-EF05-4B90E4DE66DD" name="DETALLESERVICIOS_VIAJE_FK" seqName="seg_0" containerID="B9448115-12CB-CB9F-DEC6-B59AFC2BC046" refContainerID="C8A60124-43F5-1692-AA0B-8EEBF72430F7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="C8A60124-43F5-1692-AA0B-8EEBF72430F7" propertyTargetId="B9448115-12CB-CB9F-DEC6-B59AFC2BC046"/>
   <object objectType="FKIndexAssociation" objectID="876D8A1D-C39C-42E2-B8D5-5E9B76EE87D9" name="FOTO_DEPARTAMENTO_FK" seqName="seg_0" containerID="9B76BA6B-4EB6-880F-DEEB-8EDFFECEAF9C" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="9B76BA6B-4EB6-880F-DEEB-8EDFFECEAF9C"/>
   <object objectType="FKIndexAssociation" objectID="6B3F475D-EBE8-7044-7AA7-B1679083ED7A" name="INVENTARIO_DEPARTAMENTO_FK" seqName="seg_0" containerID="70C2215E-49E3-9995-496F-7FF6366CE3C8" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="70C2215E-49E3-9995-496F-7FF6366CE3C8"/>
   <object objectType="FKIndexAssociation" objectID="7CC93A5D-53B6-7994-4387-C5749ED7F472" name="INVENTARIO_ITEMS_FK" seqName="seg_0" containerID="70C2215E-49E3-9995-496F-7FF6366CE3C8" refContainerID="7F9CEBBD-7A10-AE30-4A7F-4620B7B8F2B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="7F9CEBBD-7A10-AE30-4A7F-4620B7B8F2B7" propertyTargetId="70C2215E-49E3-9995-496F-7FF6366CE3C8"/>
   <object objectType="FKIndexAssociation" objectID="968E0DBE-3FA7-ED81-2D42-B951B219FC30" name="INVOLUCRADOS_RESERVA_FK" seqName="seg_0" containerID="35BEC19D-4A87-125F-F1F5-AFDBC492F9E9" refContainerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyTargetId="35BEC19D-4A87-125F-F1F5-AFDBC492F9E9"/>
   <object objectType="FKIndexAssociation" objectID="85D972BF-742B-9F3A-6AE5-27AF7362B926" name="INVOLUCRADOS_USUARIO_FK" seqName="seg_0" containerID="35BEC19D-4A87-125F-F1F5-AFDBC492F9E9" refContainerID="C3281317-AEBC-254F-23D5-418331D170A9" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="C3281317-AEBC-254F-23D5-418331D170A9" propertyTargetId="35BEC19D-4A87-125F-F1F5-AFDBC492F9E9"/>
   <object objectType="FKIndexAssociation" objectID="DBDB5033-7117-FA7A-3DC2-AF988B34A5C9" name="LISTAACOMP_ACOMPANANTE_FK" seqName="seg_0" containerID="4E16E9B2-4859-CB5D-4C73-E02CC66E1C55" refContainerID="FE5CEB38-FB9A-E69D-2B6F-815E0158C4A1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FE5CEB38-FB9A-E69D-2B6F-815E0158C4A1" propertyTargetId="4E16E9B2-4859-CB5D-4C73-E02CC66E1C55"/>
   <object objectType="FKIndexAssociation" objectID="39A3C91F-B452-D56C-138F-A6887F44E12A" name="LISTAACOMP_RESERVA_FK" seqName="seg_0" containerID="4E16E9B2-4859-CB5D-4C73-E02CC66E1C55" refContainerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyTargetId="4E16E9B2-4859-CB5D-4C73-E02CC66E1C55"/>
   <object objectType="FKIndexAssociation" objectID="2C68CF67-0C89-1F31-8841-003A8164B2F4" name="LISTACARACTERISTICAS_CARACT_FK" seqName="seg_0" containerID="F2D613A7-A7AD-526B-D5F1-B5BCF163666B" refContainerID="7445CF98-BFBF-B07F-C46B-BED8E72B37B1" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="7445CF98-BFBF-B07F-C46B-BED8E72B37B1" propertyTargetId="F2D613A7-A7AD-526B-D5F1-B5BCF163666B"/>
   <object objectType="FKIndexAssociation" objectID="A204A977-1C8B-3749-F7A2-AB3FE8537E59" name="LISTACARACTERISTICAS_DEPTO_FK" seqName="seg_0" containerID="F2D613A7-A7AD-526B-D5F1-B5BCF163666B" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="F2D613A7-A7AD-526B-D5F1-B5BCF163666B"/>
   <object objectType="FKIndexAssociation" objectID="E33D5F19-D346-B53F-BADB-A64F0B461AE1" name="MANTENCION_DEPARTAMENTO_FK" seqName="seg_0" containerID="C3FB94EF-FC69-1DD1-9941-FF62B1422DBE" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="C3FB94EF-FC69-1DD1-9941-FF62B1422DBE"/>
   <object objectType="FKIndexAssociation" objectID="0AA7DC5F-C4F2-7D14-F132-452BC75C4946" name="MANTENCION_ENCARGADO_FK" seqName="seg_0" containerID="C3FB94EF-FC69-1DD1-9941-FF62B1422DBE" refContainerID="C7343A0C-2534-95FE-148F-6B260A9E8CA3" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="C7343A0C-2534-95FE-148F-6B260A9E8CA3" propertyTargetId="C3FB94EF-FC69-1DD1-9941-FF62B1422DBE"/>
   <object objectType="FKIndexAssociation" objectID="FD65472A-0574-A546-14BD-00A6087380E7" name="REGISTROINVENTARIO_DEPTO_FK" seqName="seg_0" containerID="E54A1905-64EF-0B7D-3BF0-467FA12E9DDA" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="E54A1905-64EF-0B7D-3BF0-467FA12E9DDA"/>
   <object objectType="FKIndexAssociation" objectID="412F005E-A11F-4F13-6F40-5E40EEA0A6E1" name="REGISTROINVENTARIO_ITEMS_FK" seqName="seg_0" containerID="E54A1905-64EF-0B7D-3BF0-467FA12E9DDA" refContainerID="7F9CEBBD-7A10-AE30-4A7F-4620B7B8F2B7" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="7F9CEBBD-7A10-AE30-4A7F-4620B7B8F2B7" propertyTargetId="E54A1905-64EF-0B7D-3BF0-467FA12E9DDA"/>
   <object objectType="FKIndexAssociation" objectID="92CCFB84-E8F1-5496-7842-727CC7C3F660" name="RESERVA_DEPARTAMENTO_FK" seqName="seg_0" containerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" refContainerID="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="FB1A6FC5-E080-4DEB-9A86-C313BD9313E5" propertyTargetId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36"/>
   <object objectType="FKIndexAssociation" objectID="243A1A99-B994-F780-6A3A-A877FAC31A8E" name="REVISION_INVENTARIO_FK" seqName="seg_0" containerID="E072D75C-212D-66EC-0C27-0BAF955F5566" refContainerID="70C2215E-49E3-9995-496F-7FF6366CE3C8" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="70C2215E-49E3-9995-496F-7FF6366CE3C8" propertyTargetId="E072D75C-212D-66EC-0C27-0BAF955F5566"/>
   <object objectType="FKIndexAssociation" objectID="4975EA7B-3AB6-9E95-6B60-B5F36A4F28C2" name="REVISION_RESERVA_FK" seqName="seg_0" containerID="E072D75C-212D-66EC-0C27-0BAF955F5566" refContainerID="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="8DF6D56D-E716-81B3-826E-9BDFB85D8F36" propertyTargetId="E072D75C-212D-66EC-0C27-0BAF955F5566"/>
   <object objectType="FKIndexAssociation" objectID="02122516-1578-6CB7-B7A3-8818296AF7AA" name="VIAJE_CONDUCTOR_FK" seqName="seg_0" containerID="C8A60124-43F5-1692-AA0B-8EEBF72430F7" refContainerID="7B629C88-B63A-719B-504E-6C27062A15CE" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="7B629C88-B63A-719B-504E-6C27062A15CE" propertyTargetId="C8A60124-43F5-1692-AA0B-8EEBF72430F7"/>
   <object objectType="FKIndexAssociation" objectID="9375F102-2843-CB0B-CB5F-D089E6BBB6D9" name="VIAJE_VEHICULO_FK" seqName="seg_0" containerID="C8A60124-43F5-1692-AA0B-8EEBF72430F7" refContainerID="F4A45B2F-7D8E-D6E3-34C3-1C6083675F27" propertyClassName="oracle.dbtools.crest.model.design.relational.FKIndexAssociation" propertyParentId="756D5CF2-A825-A39B-4B18-6A5A5D62EDE1" propertySourceId="F4A45B2F-7D8E-D6E3-34C3-1C6083675F27" propertyTargetId="C8A60124-43F5-1692-AA0B-8EEBF72430F7"/>
</oracle.dbtools.crest.model.design.relational.RelationalDesign>
